<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/roma.min.css"/>
    <title>Roman and Company</title>
  </head>
  <body>
    <div class="main_wrapper">
      <div class="preloader">
        <div class="container">
          <p>Roman&amp;Co Главная Страница</p>
          <div class="gear" id="gear1"></div>
          <div class="gear" id="gear2"></div>
          <div class="gear" id="gear3"></div>
          <div class="gear" id="gear4"></div>
          <div class="gear" id="gear5"></div>
          <div class="gear" id="gear6"></div>
          <div class="gear" id="gear7"></div>
        </div>
      </div>
      <div class="page_bg"><img src="./img/index_bg.jpg" alt="Index BG"/></div>
      <header>
        <div><a href="index.html"><img src="./img/rom_logo.png" alt="Logo Roma and Company"/></a></div>
      </header>
      <section class="main">
        <div class="info">
          <div class="main-info"><span>Добро пожаловать!</span></div>
          <div class="main-info">
            <p class="main-info_item">Мы рады приветствовать вас на сайте компании roman&amp;co</p>
          </div>
          <div class="main-info">
            <p class="main-info_item">здесь вы сможете ознакомиться с примерами наших работ</p>
          </div>
          <div class="main-info">
            <p class="main-info_item">узнать более подробно о услунах , ценах и акциях</p>
          </div>
          <div class="main-info">
            <p class="main-info_item">задать нам любые вопросы и вызвать специалиста на дом</p>
          </div>
          <div class="main-info">
            <p class="main-info_item">мы будем рады получить ваш отзыв и рекомеднации для улучшения качества нашей работы.</p>
          </div>
        </div>
        <div class="nav">
          <div><a href="about.html"><img src="./img/btn.png" alt=""/>
              <p>О НАС</p></a></div>
          <div><a href="gallery.html"><img src="./img/btn.png" alt=""/>
              <p>галерея</p></a></div>
          <div><a href="prices.html"><img src="./img/btn.png" alt=""/>
              <p>УСЛУГИ и цены</p></a></div>
          <div><a href="contact.html"><img src="./img/btn.png" alt=""/>
              <p>контакты</p></a></div>
          <div><a href="review.html"><img src="./img/btn.png" alt=""/>
              <p>отзывы</p></a></div>
        </div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>